.full-width {
  width: 100%;
}

.form-card {
  margin: 1rem 0;
  padding: 1rem;
  
}

.container {
  max-width: 1200px;
  margin: auto;
  
}



.flashcard-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 300px;
  
}

.button-group {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

mat-card {
  margin: 16px auto;
  align-items: center;
  padding: 30px;
 background-color: white;
  background-image: radial-gradient(#ccc 1px, transparent 1px);
background-size: 20px 20px;
  max-width: 400px;
  margin-top: 20px;
}

mat-form-field {
  display: block;
  width: 60%;
  margin-bottom: 6px;
  
}

mat-card-actions {
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}

.flashcard-form-card {
  
  display: flex;
  
  align-items: center;
  justify-content: center;
}

.flashcard-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); 
  gap: 40px;
  padding: 20px;
  justify-items: center;
}

.flashcard {
  perspective: 1000px;
  width: 200px;
  height: 200px;
  border-radius: 12px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  transition: transform 0.5s ease;
  transform-style: preserve-3d;
}

.flashcard:hover .front {
  transform: rotateY(180deg);
}

.flashcard:hover .back {
  transform: rotateY(0deg);
}

.card-face {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  backface-visibility: hidden;
  font-weight: bold;
  font-size: 16px;
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
}

.front {
  background-color: #afadf5;
  color: rgb(23, 15, 24);
  transform: rotateY(0deg);
}

.back {
  background-color: #ffe6c9;
  color: rgb(32, 23, 23);
  transform: rotateY(180deg);
  
}

.actions {
  position: absolute;
  bottom: 8px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 8px;
  z-index: 2;
  
}

.front1 {
  color: rgb(213, 126, 200);
  transform: rotateY(0deg);
}

.custom-button {
  background-color: #090809; /* custom purple */
  color: rgb(209, 143, 211);

}

.custom-button1 {
  background-color: #f4e3f7; /* custom purple */
  color: rgb(21, 18, 18);
  
}

@media (max-width: 1024px) {
  .flashcard-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .flashcard-grid {
    grid-template-columns: 1fr;
  }
}

.flashcard-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
}

.flashcard-header h2 {
  font-size: 2rem;
  color: #17054e;
}

.flashcard-toggle-btn {
  background-color: #7f91ff;
  color: white;
}
